server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name YOUR_DNS_NAME;

    ssl_certificate /etc/letsencrypt/live/YOUR_DNS_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DNS_NAME/privkey.pem;

    location /static {
        alias /var/www/priveedly/static;
    }

    location / {

        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9090;

    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /.git {
        deny all;
    }


 }
